# dbspock

./: .gitignore  .settings.xml  LICENSE  README.md  build.gradle  index.html  params.json  pom.xml  settings.gradle
dbspock-core/: pom.xml
dbspock-core/src/main/groovy/: Main.groovy
dbspock-core/src/main/groovy/com/yo1000/dbspock/: QueryBuilders.groovy  RotateTables.groovy  Tables.groovy
dbspock-core/src/test/groovy/com/yo1000/dbspock/: RotateTableSpec.groovy  TablesSpec.groovy
dbspock-dbsetup/: pom.xml
dbspock-dbsetup/src/main/groovy/com/yo1000/dbspock/dbsetup/: DbspockOperations.groovy
dbspock-dbsetup/src/test/groovy/com/yo1000/dbspock/dbsetup/: DbspockOperationsSpec.groovy
dbspock-dbunit/: pom.xml
dbspock-dbunit/src/main/groovy/com/yo1000/dbspock/dbunit/: DbspockExpectations.groovy  DbspockLoaders.groovy
dbspock-dbunit/src/test/groovy/com/yo1000/dbspock/: DbspockLoadersSpec.groovy
dbspock-jdbc/: pom.xml
dbspock-jdbc/src/main/groovy/com/yo1000/dbspock/jdbc/: DbspockExpectations.groovy
dbspock-parent/: pom.xml
dbspock-specs/: build.gradle  pom.xml
dbspock-specs/src/test/groovy/com/yo1000/dbspock/: DbspockSpec.groovy  Dbspock_DBUnitExpectSpec.groovy  Dbspock_IntTableSpec.groovy  Dbspock_JdbcExpectSpec.groovy
dbspock-specs/src/test/resources/db/migration/: V1_0_0__INIT.sql  V1_1_0__INT_TABLE.sql  V1_2_0__DEMO_TABLE.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/yo1000/dbspock/: DBUnitSpecification.groovy  SpockLikeFlatXmlBuilder.groovy
