ext {
    mavenRepository = "$projectDir/../maven"
}

subprojects {
    group 'com.yo1000'
    version '1.0.0.RELEASE'

    apply plugin: 'groovy'
    apply plugin: 'maven'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.codehaus.groovy:groovy:2.4.3'
        testCompile 'junit:junit:4.11'
        testCompile 'org.spockframework:spock-core:1.1-groovy-2.4-rc-2'
    }
}

project(':dbspock-core') {
    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: uri(mavenRepository))
            }
        }
    }
}

project(':dbspock-dbsetup') {
    dependencies {
        compile project(':dbspock-core')
        compile 'com.ninja-squad:DbSetup:2.1.0'
    }

    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: uri(mavenRepository))
            }
        }
    }
}

project(':dbspock-dbunit') {
    dependencies {
        compile project(':dbspock-core')
        compile 'org.dbunit:dbunit:2.5.3'
    }

    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: uri(mavenRepository))
            }
        }
    }
}

project(':dbspock-specs') {
    dependencies {
        testCompile project(':dbspock-core')
        testCompile project(':dbspock-dbsetup')
        testCompile project(':dbspock-dbunit')
        testCompile 'com.h2database:h2:1.4.192'
        testCompile 'org.flywaydb:flyway-core:4.0.3'
    }
}
