<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yo1000</groupId>
    <artifactId>dbspock</artifactId>
    <version>2.1.1.RELEASE</version>
    <packaging>pom</packaging>

    <name>dbsock</name>
    <description>Expresses the data as Spockly!</description>
    <url>https://github.com/yo1000/dbspock</url>

    <modules>
        <module>dbspock-parent</module>
        <module>dbspock-core</module>
        <module>dbspock-dbsetup</module>
        <module>dbspock-dbunit</module>
        <module>dbspock-specs</module>
    </modules>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>https://opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/yo1000/dbspock</url>
        <connection>scm:git:https://github.com/yo1000/dbspock.git</connection>
        <developerConnection>scm:git:https://github.com/yo1000/dbspock.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>yo1000</id>
            <name>Yoichi KIKUCHI</name>
            <email>yoichi.kikuchi.aug@gmail.com</email>
            <url>https://github.com/yo1000</url>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>