<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yo1000</groupId>
    <artifactId>dbspock-specs</artifactId>
    <version>2.2.0.RELEASE</version>
    <packaging>jar</packaging>

    <name>dbspock specs</name>

    <properties>
        <dbspock.version>2.2.0.RELEASE</dbspock.version>
        <junit.version>4.12</junit.version>
        <groovy.version>2.4.7</groovy.version>
        <groovy-spock.version>1.1-groovy-2.4-rc-2</groovy-spock.version>
        <dbsetup.version>2.1.0</dbsetup.version>
        <dbunit.version>2.5.3</dbunit.version>
        <h2.version>1.4.192</h2.version>
        <flyway.version>4.0.3</flyway.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.yo1000</groupId>
            <artifactId>dbspock-core</artifactId>
            <version>${dbspock.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yo1000</groupId>
            <artifactId>dbspock-dbsetup</artifactId>
            <version>${dbspock.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yo1000</groupId>
            <artifactId>dbspock-dbunit</artifactId>
            <version>${dbspock.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>${groovy.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>${groovy-spock.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>${dbunit.version}</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${flyway.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>addSources</goal>
                            <goal>compile</goal>
                            <goal>addTestSources</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sources>
                        <fileset>
                            <directory>${pom.basedir}/src/main/groovy</directory>
                            <includes>
                                <include>**/*.groovy</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>${pom.basedir}/src/test/groovy</directory>
                            <includes>
                                <include>**/*.groovy</include>
                            </includes>
                        </fileset>
                    </sources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Spec.java</include>
                        <include>**/*Tests.java</include>
                        <include>**/*Specs.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>